[
	{
		"id": "SideBarTools", "caption": "-"
	},
	{
		"caption": "Refresh\u2026",
		"command": "refresh_folder_list",
		"args": { "paths": [] }
	},
	{
		"caption": "Copy Filename",
		"command": "side_bar_copy_name",
		"args": { "paths": [] }
	},
	{
		"caption": "Copy Relative Path",
		"command": "side_bar_copy_relative_path",
		"args": { "paths": [] }
	},
	{
		"caption": "Copy Absolute Path",
		"command": "side_bar_copy_absolute_path",
		"args": { "paths": [] }
	},
	{
		"caption": "Duplicate\u2026",
		"command": "side_bar_duplicate",
		"args": { "paths": [] }
	},
	{
		"caption": "Move\u2026",
		"command": "side_bar_move",
		"args": { "paths": [] }
	},
	{
		"caption": "New\u2026",
		"command": "side_bar_new",
		"args": { "paths": [] }
	}
]
